= 節税に励む

小規模企業共済をやるはるか手前に「キャッシュがない」という問題がある。とくに売れる前は入ってくるものがまずとても少ないのだ。養う者がいる場合は出ていくものも大きい。だったら節税で生み出していこうじゃないか。

== 青色申告をする

ほとんどの小説家は白色申告からスタートする。レシートを合算して申告するだけで楽だからだ。基礎控除も35万円ではあるがつく。しかし私はデビューするとすぐに税務署に行って、開業届をだして、青色申告承認申請書を提出した。そしてデビュー二年目から青色申告をはじめた。@<b>{特別控除が最大で65万円もつく}からだ。特別控除とはなにかについて説明すると長くなるので自分でググってほしいが、65万円が控除されるとかなりの節税になる。

ただ青色申告は複式簿記をつける必要があり、確定申告の難易度は上がる。だいたいの小説家はここから逃げてしまう。しかしここでいっておく。たとえどんな困難があろうとも@<b>{税務署に一円だって奪われまいとする姿勢が資産形成の基本}なのだということを。その姿勢があるかないかではまったく違う。@<b>{「一円を笑うものは一円に泣く」}ということわざがあるのは、昔からそれだけは変わっていないということなのだ。つまりは青色申告から逃げるなら資産形成のことはあきらめたほうがいいということだ。青色申告は@<b>{赤字繰越}ができるというメリットも大きい。ここで「赤字繰越ってなに？」とつい口が動いてしまったあなた。税務署に行って聞くといい。商工会に行って聞くといい。それすらめんどくさいなら一生霞を食って生きるがいい。でも大丈夫、やってるうちにわかるようになるから。

===[column]コラム：売れてる小説家のマネリテは高い？

小説家ってお金に無頓着なイメージがある。しかし成功している小説家はだいたいマネリテが高いようである。と、私は思っている。日本でもっとも売れている作家さんが、青色申告の複式簿記の記帳を税理士に任せず、自分でやっているという噂さえある。なぜ自分でやっているかというと「数字がぴったり合うとうれしい」からだそうだ。編集者が言っていたことなので、どこまでほんとうかはわからないが、売れない時代を資金繰りで乗り切った作家は少なくないので、マネリテがやたら高い人が多いというのはうなずける話だ。芥川賞受賞から一気に増えた印税で株を買ったりビルを買ったりしてアグレッシブな資金繰りにチャレンジする様子を描いた「羽田圭介、家を買う。」はおもしろいのでぜひ読んでほしい。

===[/column]

== 控除を埋めていく

「控除ってなに？」って今さら聞かないで。さっき「特別控除」でググったでしょ？　白色申告でも使う知識でしょ？　お金のためのお勉強で大事なのは自走力なのよ？　……でも一応説明しておくとたとえば5万円の控除申請をすると売上高のなかの5万円は無税になるということだ。節税とは「無税」を増やしていくゲームのこと、つまりは確定申告の申請書類にある@<b>{控除の欄をできるだけ埋めていくこと}なのだ。@<br>{} 

基礎控除

医療費控除

雑損控除

社会保険料控除

小規模企業共済等掛金控除

生命保険料控除

地震保険料控除

寄附金控除

障害者控除

寡婦控除

ひとり親控除（寡夫控除）

勤労学生控除

配偶者控除・配偶者特別控除

扶養控除@<br>{} 

まず確定申告をしさえすれば基礎控除は使える。社会保険料控除は健康保険と国民年金を払っていれば全額いける。ここが払えないなら資産形成どころではないので然るべきところに相談してほしい。医療費が合算で10万円超えたら医療費控除。寄付したら寄附金控除。持ち家なら地震保険控除（オフィスとして使用している部分のみ按分する）。生命保険をかけているなら生命保険控除。そして小規模企業共済やiDeCoをやっているなら小規模企業共済等掛金控除も使う。@<b>{小規模企業共済（最大月7万円）とiDeCo（最大月6.8万円）をマックスで埋めると合計で165.6万円が控除される。}ここがいちばんでかい。

このようにありがたくも国がフリーランスのために用意してくれたこれらの控除を埋めて確定申告をすると、さらに平均課税制度などと組み合わせることで、還付金が多めに戻ってくる。その還付金で次年度の健康保険と国民年金を払うことだってできるのだ。

ここで問いたい。あなたはなんのために小説を書くのか？　読者のため？　編集者のため？　自分のため？　……ちがう、そうじゃない。確定申告の申請書類にある控除の欄をできるだけ埋めていくために書くのだ。編集者から依頼のメールがきたとき、あなたがまっさきに考えるべきは@<b>{「この依頼を受けたら確定申告の申請書類にある控除の欄を埋めていけるのか」}ということなのだ。あなたの人生は「無税」のためにあるのだということを忘れてはならない。

しかし、いきなり控除は埋まらない。小規模企業共済等掛金控除がいちばんでかいと書いたが、小規模企業共済だってiDeCoだって、手元にキャッシュがなければできない。「月7万円とか月6.8万円とか、そんなの無理ですよ！」と言いたくもなるだろう。その場合は、控除を埋めることはいったん脇において「預金に励む」に進もう。しかし、そこで私はあなたに真顔で問うことになるだろう。本当にお金はないのか、と。